MONGODB_URI=mongodb+srv://Deepjoy:myself098@cluster0.ymtzg9x.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLWZsb3VuZGVyLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gdV1XtUWCI5TsnakXQOfHji1UZTkOkdh9H4iWMkigh
CLERK_WEBHOOK_SECRET=whsec_kraLHlXiCdZc2YA41mcwFDyQYrRuOTZ0

# Cloudinary
CLOUDINARY_CLOUD_NAME=dzvad9e2a
CLOUDINARY_API_KEY=238329597129665
CLOUDINARY_API_SECRET=ctTXCo6pcB_GZZE4DqyO2REtFgQ

# NodeMailer SMTP
SENDER_EMAIL = 'djdas386@gmail.com'
SMTP_USER = '8fdfb2001@smtp-brevo.com'
SMTP_PASS = 'xsmtpsib-6bbd589b04b8d42d75c346c2345311b255d851904fae5ff27d5e22b6db9c0930-JzYTXHqLmVPMRDhp'
